.opening {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-area:
    "picture opening__text"
    "contact contact"
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  text-align: start;
  padding: 40px 5px 0px;
}

.opening__image {
  text-align: center;
}

.personalImage {
  width: 100%;
  max-width: 400px;
  filter: drop-shadow(0px 0px 5px darkgrey);
}

@media (min-width: 800px) {
  .opening {
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'picture opening__text'
      'picture contact';
  }

  .opening__image {
    grid-area: picture;
  }

  .opening__text {
    grid-area: opening-text | 1 / 2 / 1 / 2;
  }
}
